#define initial_screen_width 128
#define initial_screen_height 32
static unsigned char initial_screen_bits[] = {
   0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x18, 0x06, 0x03,
   0x07, 0x7e, 0x00, 0x0f, 0x0c, 0x87, 0x03, 0x00, 0x80, 0x3b, 0x00, 0x00,
   0x00, 0x18, 0x06, 0xc3, 0x07, 0xfe, 0xc1, 0x3f, 0x1c, 0x87, 0x03, 0x00,
   0xc0, 0x7b, 0x00, 0x00, 0x00, 0x18, 0x06, 0x43, 0x06, 0xc6, 0xe1, 0x70,
   0x1c, 0x8f, 0x01, 0x00, 0xe0, 0xd6, 0x00, 0x00, 0x00, 0x18, 0x06, 0x03,
   0x06, 0x86, 0x71, 0x70, 0x18, 0x8f, 0x01, 0x00, 0xe0, 0xea, 0x00, 0x00,
   0x00, 0x18, 0x06, 0x03, 0x06, 0xc6, 0x71, 0x60, 0x18, 0xcd, 0x01, 0x00,
   0xe0, 0xf5, 0x01, 0x00, 0x00, 0x18, 0x06, 0x03, 0x06, 0xfe, 0x70, 0xe0,
   0xb8, 0xc9, 0x01, 0x00, 0xc0, 0xfb, 0x01, 0x00, 0x00, 0x18, 0x06, 0x03,
   0x06, 0xfe, 0x71, 0x60, 0xb8, 0xd9, 0x00, 0x00, 0x80, 0x9f, 0x03, 0x00,
   0x00, 0x18, 0x06, 0x03, 0x06, 0x86, 0x73, 0xe0, 0xb0, 0xd9, 0x00, 0x00,
   0x00, 0x9e, 0x01, 0xf8, 0x01, 0x18, 0x86, 0x03, 0x06, 0x86, 0x73, 0x70,
   0xf0, 0xf8, 0x00, 0x00, 0x00, 0xfe, 0x01, 0xfe, 0x07, 0x18, 0x8e, 0x03,
   0x06, 0x86, 0xe3, 0x70, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x0f,
   0x0e, 0x18, 0xfc, 0xc1, 0x3f, 0xfe, 0xc1, 0x3f, 0xf0, 0x70, 0x00, 0x00,
   0x00, 0x00, 0xef, 0x03, 0x0c, 0x18, 0x78, 0xc0, 0x3f, 0xff, 0x80, 0x0f,
   0xf0, 0x70, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x1c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00,
   0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xaa, 0xaa, 0xaa, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0x07, 0xcc, 0xc0, 0xcf, 0x07, 0xc0, 0xc0, 0x00, 0x1c, 0x7c, 0xf8, 0x00,
   0xe0, 0x5a, 0x1b, 0x00, 0x07, 0xcc, 0xc0, 0xc0, 0x0c, 0x10, 0x23, 0x03,
   0x62, 0xcc, 0x18, 0x03, 0xe0, 0x4a, 0x1d, 0x00, 0x07, 0xcc, 0xc0, 0xc0,
   0x18, 0x00, 0x33, 0x02, 0xc3, 0x8c, 0x19, 0x03, 0xe0, 0x5a, 0x1b, 0x00,
   0x07, 0xcc, 0xc0, 0xc0, 0x08, 0x00, 0x33, 0x02, 0xc3, 0x8c, 0x18, 0x03,
   0xe0, 0x5a, 0xb9, 0x24, 0x07, 0xcc, 0xc0, 0xcf, 0x0f, 0x80, 0x31, 0x06,
   0x83, 0xfc, 0x18, 0x03, 0xe0, 0x52, 0xfb, 0xff, 0x07, 0xcc, 0xc0, 0xc0,
   0x8c, 0x83, 0x31, 0x02, 0xc3, 0xcc, 0xf8, 0x00, 0xe0, 0x5a, 0x3d, 0x1f,
   0x07, 0xcc, 0xc0, 0xc0, 0x98, 0xc3, 0x30, 0x03, 0xc3, 0x8c, 0x19, 0x00,
   0xe0, 0x5a, 0x1b, 0x1e, 0x07, 0xcc, 0xc0, 0xc0, 0x18, 0x60, 0x20, 0x03,
   0x46, 0x8c, 0x19, 0x00, 0xe0, 0x4a, 0x39, 0x1e, 0x07, 0xcc, 0xcf, 0xcf,
   0x30, 0xf0, 0xe3, 0x00, 0x78, 0x0c, 0x1b, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
